{
  "name": "01-belajar-cypres-install",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "open": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siubie/01-belajar-cypres-install.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siubie/01-belajar-cypres-install/issues"
  },
  "homepage": "https://github.com/siubie/01-belajar-cypres-install#readme",
  "devDependencies": {
    "cypress": "^8.3.1"
  }
}
